@import "../TodoMixins";
@import "../../vars";
.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-window {
  height: 30vh;
  width: 40vw;
  background-color: whitesmoke;
  border-radius: 1vh;
  border: 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-content {
  display: grid;
  grid-template-areas:
    "title date"
    "des des"
    "file file"
    "save close";
  gap: 10px;
}

.title-modalInput {
  grid-area: title;
  height: @input-height;
}
.description-modalInput {
  grid-area: des;
  height: @input-height*1.5;
  resize: none;
}

.date-modalInput {
  grid-area: date;
}

.btn-modal {
  font-size: @font-size;
  font-weight: @font-weight * 1.5;
  border-radius: @radius;
  border: none;
  text-decoration: none;
  height: @btn-height;
  &--save {
    grid-area: save;
    .btn(@blue-color);
  }
  &--close {
    grid-area: close;
    .btn(@red-color);
  }
  &--changeFile {
    .btn(@green-color);
  }
}

.changeFile {
  grid-area: file;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
