@import "./Todo/TodoMixins";
@import "vars";

* {
  box-sizing: border-box;
}

.inputs {
  display: grid;
  grid-template-areas:
    "err err err"
    "name date create"
    "des des file";
  column-gap: @gap*5;
  row-gap: @gap;
}
.inName {
  grid-area: name;
  height: @input-height;
}
.inDes {
  grid-area: des;
  height: @input-height*1.5;
  resize: none;
}
.datepicker {
  grid-area: date;
}
.buttonCreate {
  width: 200px;
  grid-area: create;
  border: none;
  font-size: @font-size;
  font-weight: @font-weight*1.5;
  border-radius: @radius;
  .btn(@blue-color);
}
.filepicker {
  grid-area: file;
  align-self: center;
}
.app {
  background-color: #f5f5f5;
  height: 100vh;
  padding: 10px;
}
.todosView {
  display: flex;
  flex-direction: column;
  gap: @gap;
  margin-top: 10px;
}
.errMessage {
  color: @red-color;
  grid-area: err;
}
