//main: Todos.less
@font-size: 20px;
@font-weight: 400;
@radius: 3px;
@red-color: #ff0000;
@blue-color: #003cff;
@green-color: #00ff22;
@btn-height: 30px;
@bg-color: #ffffff;
@descriotion-color: #838383;
@gap: 10px;
@input-height: 30px;
